BASE_URL=https://node.deso.org
# BASE_URL=https://test.deso.org
NEXT_PUBLIC_BASE_URL=$BASE_URL

# Must be without trailing '/'
MOMENTS_DOMAIN_URL=http://moments.social
MOMENTS_UTIL_URL=http://moments.social:3011
# MOMENTS_UTIL_URL=http://localhost:3011

NEXT_PUBLIC_MOMENTS_UTIL_URL=$MOMENTS_UTIL_URL
NEXT_PUBLIC_MOMENTS_DOMAIN_URL=$MOMENTS_DOMAIN_URL
LIVEPEER_API_KEY=eb77aab1-5957-49fa-b954-e9429687aa36
NEXT_PUBLIC_STUDIO_API_KEY=$LIVEPEER_API_KEY
YOUTUBE_CLIENT_ID=379100464032-l92d8idk2gqcsn5b8a4tghgdam8h5sqk.apps.googleusercontent.com
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=$YOUTUBE_CLIENT_ID
YOUTUBE_CLIENT_SECRET=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
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=$YOUTUBE_CLIENT_SECRET


TIKTOK_APP_ID=7303722963307956229
TIKTOK_CLIENT_KEY=aw3hdcl805c2frfa
TIKTOK_REDIRECT_URI="https://be3b-2001-9e8-dc2b-4a00-d478-5925-8136-a75a.ngrok-free.app/auth/tiktok/redirect/"

NEXT_PUBLIC_TIKTOK_APP_ID=$TIKTOK_APP_ID
NEXT_PUBLIC_TIKTOK_CLIENT_KEY=$TIKTOK_CLIENT_KEY
NEXT_PUBLIC_TIKTOK_REDIRECT_URI=$TIKTOK_REDIRECT_URI
